 Osada Titron, rok 2250 Ŀ  Cennk ĿĿ
                                   Cena bane:        Kpi  Preda K   2 
                                                                   o     
                                   Cena skladu:      Kpi  Preda e     
                                                                   f  L  
                                   Cena domu:        Kpi  Znii i  E  
                                                                   c  P  
                                   Cena bloku:       Kpi  Znii i    
                                                                   e  I  
                                   Cena cesty:       Kpi  Znii n  E  
                                                                   t     
                                   Cena rudy:               Preda       
                                  ٳs   1 
                                  Ŀ Poet              p     
                                   Zsoba rudy  obyvateov:    .   o     
                                        ton.        Ŀ    k  H  
                                                M           $. o  O  
                                   200          j  R  
                                        Odbory poaduj    n    
                                        na vplaty      $. o  I  
                                        Ŀ s  E  
                                     0     KONIEC ROKA   t     
   i     
                                                                           0 
                                                                       
