              Strategick  hra "Kozmick‚ bane"

     Vedieç skupinu –ud¡, ktor¡ œa§ia rudu na plan‚te Astron.
Rozhodujeç o predaji rudy, k£pe a predaji ban¡ a pritom
sa sna§¡ç uspokojiœ platov‚ po§iadavky svojich zamestnancov.
     Dok §eç riadiœ pr cu tak, aby boli vçetci spokojn¡, alebo
tvoje rozhodnutia poved£ ku katastrofe?

     V –avej Ÿasti obrazovky je tvoja osada. Ak si chceç
dok£piœ nejak£ stavbu, pozri sa do cenn¡ka a klikni s myçou na
n pis "K£piœ". Na zniŸenie alebo predaj klikni na "Predaœ"
alebo "ZniŸiœ".

     Vçimni si, ko–ko po§aduj£ odbory na vìplaty. Ak im d ç
menej, klesne koeficient spokojnosti. Ak im d ç viac, st£pne.
Koeficient spokojnosti sa zobrazuje v pravej Ÿasti obrazovky.
Jeho hodnota sa pohybuje od 0 do 2. Pri vysokom koeficiente
spokojnosti prich dzaj£ do osady Ôalç¡ –udia, pri n¡zkom
odch dzaj£. Ak klesne na nulu, nastane vzbura.