Bol som ochotny zverejnit kod programu a kod unitu Mys.
    Tento unit obsahuje prikazy na spracovanie kliknutia, nastavenie tvaru
kurzora, ... Procedura ObsluzUdalost caka, kym pouzivatel neklikne na jednu
z obdlznikovych oblasti a vrati poradove cislo tejto oblasti.
    Unit MainGr obsahuje graficke prikazy. Viacmenej vsetky moje programy
stoja na procedure VykresliMGP. Tato procedura vykresli na obrazovku
vsetky obrazove prvky (tlacidla, texty, ...), pricom tieto sa edituju
v interaktivnom editore (ktory nezverejnim, lebo ma pre mna hodnotu
niekolko tisic Sk).
    Posielam este nejaku dokumentaciu k strukture jednotlivych typov
suborov.
    Dokumentacia je trochu stara, procedura VykresliMGP v nej nie je.
Ospravedlnujem sa, ak aj ine veci nebudu podla dokumentacie.
