; ----- 2 nadpisy v hornom riadku (max. 6 znakov), v dvoch jazykoch
Cursor
Kurzor
Bytes
Bajtov
; ----- 10 poloziek dolneho menu (max. 6 znakov), v dvoch jazykoch
About
Info
Reload
Znova
Back
Sp„t
Setup
Nastav










Quit
Koniec
; ----- napis po ukonceni programu
 HTML Viewer. Programmed by:
HTML prezerac. Naprogramovali:
; ----- chybove hlasenia -----
!!! Error !!!
!!! Chyba !!!
       Document not found.
       Dokument nenajdeny.
       Not enough memory.
       Nedostatok pamate.
            No error.
          Ziadna chyba.

